# Team_25

./: .gitignore  README.md  build.gradle  pairing.md  settings.gradle
.github/ISSUE_TEMPLATE/: new sub user story  new-sub-user-story.md  new-user-story.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/at/sw21_tug/team_25/expirydates/: AboutUsUITest.kt  AddFragmentEspressoTest.kt  AsyncDatabaseTests.kt  DatabaseTests.kt  DatabaseTestsV2.kt  DetailViewTest.kt  ExampleInstrumentedTest.kt  FoodSharingApiClientTests.kt  GlobalSettingsTests.kt  HomeFragmentMapTest.kt  InputTests.kt  InterfaceTests.kt  LanguageUITest.kt  ListFragmentTest.kt  ListSortingTest.kt  MainActivityUITest.kt  NotificationTests.kt  PopupTest.kt  RecipeApiClientTests.kt  ReminderSchedulerTests.kt  ReminderWorkerTest.kt  SettingsTest.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sw21_tug/team_25/expirydates/: MainActivity.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/data/: ExpItem.kt  ExpItemDao.kt  ExpItemDatabase.kt  ExpItemMigrations.kt  ExpItemRepository.kt  ExpItemViewModel.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/misc/: Util.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/detailview/ui/: DetailView.kt  DetailViewActivity.kt  ShareViewActivity.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/errorhandling/: ErrorCode.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/home/: AboutUsView.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/list/: ExpItemRecyclerViewAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/ui/settings/: SettingsView.kt
app/src/main/java/at/sw21_tug/team_25/expirydates/utils/: FoodSharingAPIClient.kt  GlobalSettings.kt  NotificationManager.kt  RecipeAPIClient.kt  Reminder.kt  ReminderScheduler.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_aboutus.xml  fragment_add.xml  fragment_detail_view.xml  fragment_home.xml  fragment_list.xml  fragment_settings.xml  item_list.xml  share_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language_choice_menu.xml  settings.xml  settings_menu.xml  sort_by_date_menu.xml  sort_by_name_menu.xml
app/src/main/res/mipmap-anydpi-v26/: expicon.xml  expicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/at/sw21_tug/team_25/expirydates/: ExampleUnitTest.kt
attendance/: 2021-04-14  2021-04-14.md  2021-04-21.md  2021-04-28.md  2021-05-05.md  2021-05-12.md  2021-05-19.md  2021-05-26.md  2021-06-02.md  2021-06-09.md
gradle/wrapper/: gradle-wrapper.properties
