<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/language_menu"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/language_settings"
        app:showAsAction="always"
        android:contentDescription="@string/language_settings">
        <menu>
            <item
                android:id="@+id/language_en"
                android:title="@string/en" />
            <item
                android:id="@+id/language_ru"
                android:title="@string/ru" />
        </menu>
    </item>

</menu>
